{
  "name": "referee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "lucide-react": "^0.364.0",
    "masonry-layout": "^4.2.2",
    "nodemon": "^3.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-masonry": "^2.2.0",
    "react-router-dom": "^6.22.3",
    "vite-plugin-require": "^1.1.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "proxy": "http://localhost:4000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "json-server": "^1.0.0-alpha.23",
    "vite": "^5.2.11"
  }
}
